jdbc.driverClassName=com.mysql.jdbc.Driver

# local
jdbc.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=Passw0rd


# sae
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_vydy
#jdbc.username=520z4yjwon
#jdbc.password=iy535wjh54zx1yy4k3mlzx04l1jjz5w12ym4iwi4