# graduation_project

./: README.md
JXCManager/JXCManager/: .springBeans  pom.xml
JXCManager/JXCManager/src/main/java/cn/jxc/controller/: CheckConroller.java  DamagedController.java  EmployeeController.java  EnterStockController.java  LeaveStrockController.java  PermissionController.java  PurchaseRequestController.java  RequisitionController.java  RoleController.java  SalesController.java  StockPileController.java  SupplierController.java
JXCManager/JXCManager/src/main/java/cn/jxc/excel/: DateUtils.java  Encodes.java  ExcelField.java  ExportExcel.java  ImportExcel.java  Reflections.java
JXCManager/JXCManager/src/main/java/cn/jxc/exception/: CustomException.java  CustomHandleException.java
JXCManager/JXCManager/src/main/java/cn/jxc/interceptor/: MethodCacheInterceptor.java
JXCManager/JXCManager/src/main/java/cn/jxc/mapper/: BackSalesDetailMapper.java  BackSalesDetailMapper.xml  BackSalesMapper.java  BackSalesMapper.xml  CheckDetailsMapper.java  CheckDetailsMapper.xml  CheckMapper.java  CheckMapper.xml  DamagedRequestDetailMapper.java  DamagedRequestDetailMapper.xml  DamagedRequestMapper.java  DamagedRequestMapper.xml  DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EnterStockDetailMapper.java  EnterStockDetailMapper.xml  EnterStockMapper.java  EnterStockMapper.xml  EnterStockTypeMapper.java  EnterStockTypeMapper.xml  LeaveStockDetailMapper.java  LeaveStockDetailMapper.xml  LeaveStockMapper.java  LeaveStockMapper.xml  LeaveStockTypeMapper.java  LeaveStockTypeMapper.xml  PermissionMapper.java  PermissionMapper.xml  ProductMapper.java  ProductMapper.xml  ProductUnitMapper.java  ProductUnitMapper.xml  PurchaseRequestDetailMapper.java  PurchaseRequestDetailMapper.xml  PurchaseRequestMapper.java  PurchaseRequestMapper.xml  RequisitionDetailMapper.java  RequisitionDetailMapper.xml  (+14 more)
JXCManager/JXCManager/src/main/java/cn/jxc/pojo/: BackSales.java  BackSalesDetail.java  BackStock.java  BackStockDetail.java  CheckDetails.java  Checks.java  Customer.java  CustomerPayment.java  DamagedRequest.java  DamagedRequestDetail.java  Dept.java  Employee.java  EmployeeRole.java  EnterStock.java  EnterStockDetail.java  EnterStockType.java  LeaveStock.java  LeaveStockDetail.java  LeaveStockType.java  Permission.java  Product.java  ProductType.java  ProductUnit.java  PurchasePaymentSlip.java  PurchaseRequest.java  PurchaseRequestDetail.java  Requisition.java  RequisitionDetail.java  ReviewStatus.java  Role.java  RolePermission.java  SalesOrder.java  SalesOrderDetail.java  StockPile.java  StoreHouse.java  Supplier.java
JXCManager/JXCManager/src/main/java/cn/jxc/service/: BackSalesDetailService.java  BackSalesService.java  CheckDetailsService.java  ChecksService.java  DamagedRequestDetailService.java  DamagedRequestService.java  DeptService.java  EmployeeService.java  EnterStockDetailService.java  EnterStockService.java  EnterStockTypeService.java  LeaveStockDetailServcie.java  LeaveStockService.java  LeaveStockTypeService.java  PermissionService.java  ProductService.java  PurchaseRequestDetailService.java  PurchaseRequestService.java  RequisitionDetailService.java  RequisitionService.java  ReviewStatusService.java  RoleService.java  SaleOrderService.java  StockPileService.java  StoreHouseService.java  SupplierService.java
JXCManager/JXCManager/src/main/java/cn/jxc/service/impl/: BackSalesDetailServiceImpl.java  BackSalesServiceImpl.java  ChecksDetailsServiceImpl.java  ChecksServiceImpl.java  DamagedRequestDetailServiceImpl.java  DamagedRequestServiceImpl.java  DeptServiceImpl.java  EmployeeServiceImpl.java  EnterStockDetailServiceImpl.java  EnterStockServiceImpl.java  RoleServiceImpl.java  (+15 more)
JXCManager/JXCManager/src/main/java/cn/jxc/shiro/: EmployeeFormAuthenticationFilter.java  EmployeeRealm.java  QuartzSessionValidationScheduler.java
JXCManager/JXCManager/src/main/java/cn/jxc/util/: DateConverter.java  OrderGenerator.java  OrderStatus.java  OrderStatusTypeHandler.java  RedisUtil.java  RetryLimitHashedCredentialsMatcher.java
JXCManager/JXCManager/src/main/resources/: database.properties  log4j.properties  mybatis-config.xml  redis.properties  shiro-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
JXCManager/JXCManager/src/main/webapp/: login.jsp  welcome.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/: web.xml
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp  unpermission.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/check/: CheckAdd.jsp  CheckList.jsp  CheckUpdate.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/common/: Menu.jsp  foot.jsp  head.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/damaged/: Damaged.jsp  DamagedRequestadd.jsp  DamagedUpdate.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/employee/: employee.jsp  employeeAdd.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/enterStork/: enterStock.jsp  enterStockAdd.jsp  enterStockUpdate.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/finance/: financeDetail.jsp  purchaseRequest.jsp  purchaseRequestAdd.jsp  purchaseUpdate.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/levaeStore/: leaveStock.jsp  leaveStockAdd.jsp  leaveStockUpdate.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/permission/: permission.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/purchase/: purchaseRequest.jsp  purchaseRequestAdd.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/resuisition/: requisition.jsp  requisitionAdd.jsp  requisitionUpdate.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/role/: role.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/sales/: sales.jsp  salesAdd.jsp  salesUpdate.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/stockpile/: stockpile.jsp
JXCManager/JXCManager/src/main/webapp/WEB-INF/view/supplier/: supplierlist.jsp
JXCManager/JXCManager/src/main/webapp/static/css/: style.css
JXCManager/JXCManager/src/main/webapp/static/own/: purchase.js
(+789 files in other folders)
