url=jdbc\:mysql\://localhost\:3306/hicloud?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8 
driverClassName=com.p6spy.engine.spy.P6SpyDriver
username=root
password=root
       
filters=stat
   
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
maxIdle=15
   
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
   
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

maxOpenPreparedStatements=20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

hdfs=hdfs\://master\:9000
cachePath=/cache
hdfsPath=/hicloud/drive

getui_host=http://sdk.open.api.igexin.com/apiex.htm
getui_appId=Al9V9u2Zz2ATgvXX8rm5J8
getui_appKey=BK9eLeC5z69TDiaVPLy6T3
getui_appSecret=66MaHBFirV6YdgrUVK1mF1
getui_masterSecret=ZiHTDvShes5YWT4lhysY26

goeasy_appKey=a57f10ee-5123-4c50-b396-a442d52e163a

